# fushangwang

fushangwang/: pom.xml
fushangwang/src/main/java/com/huae/: FushangwangApplication.java  ServletInitializer.java
fushangwang/src/main/java/com/huae/bean/: Advertising.java  BannerConfig.java  CountData.java  Manager.java  Statement.java  Store.java  StoreAndType.java  StoreType.java  User.java  Vedio.java  WebMessageConfig.java
fushangwang/src/main/java/com/huae/config/: MVCConfiguration.java
fushangwang/src/main/java/com/huae/controller/: IndexWebController.java  ManagerController.java  ProductListController.java  SetWebConfigController.java  StoreTypeController.java  UserController.java  VedioController.java
fushangwang/src/main/java/com/huae/dao/: IndexWebDao.java  ManagerDao.java  ProductDao.java  SetWebConfigDao.java  StoreTypeDao.java  UserDao.java  VedioDao.java
fushangwang/src/main/java/com/huae/service/: IndexWebService.java  ManagerService.java  ProductListService.java  SetWebConfigService.java  StoreTypeService.java  UserService.java  VedioService.java
fushangwang/src/main/java/com/huae/service/impl/: IndexWebServiceImpl.java  ManagerSerivceImpl.java  ProductServiceImpl.java  SetWebConfigServiceImpl.java  StoreTypeServiceImpl.java  UserServiceImpl.java  VedioServiceImpl.java
fushangwang/src/main/java/com/huae/util/: FileUtil.java  ImageUpload.java  UserUpload.java  VideoUpload.java
fushangwang/src/main/resources/: application.yml
fushangwang/src/main/resources/mybatis/mapper/: IndexWebMapper.xml  Product.xml  SetWebConfigMapper.xml  StoreTypeMapper.xml  UserMapper.xml  VedioMapper.xml  managerMapper.xml
fushangwang/src/main/resources/static/: ChangePW.html  bannerconfig2.html  index.html  insertAdvertising.html  insertstatement.html  inserttype.html  login.html  product2.html  register.html  statementListById.html  statementupdateById.html  videoconfig2.html  修改自适应页面.txt
fushangwang/src/main/resources/static/css/: app.css  index.css  index22.css  registter.css  xadmin.css
fushangwang/src/main/resources/static/js/: index.js  indexData.js  indexphone.js  productphone.js  regist.js  themeColor.js  xadmin.js
fushangwang/src/main/resources/static/lib/layui/css/: layui.css
fushangwang/src/main/resources/templates/: TMPl0ukff.htm  advertising.html  bannerconfig.html  bannerconfig2.html  index.html  insertstore.html  login.html  member-list.html  member-list2.html  product.html  resultSearch.html  shoptype.html  showstore.html  statement.html  updateAdvertising.html  updatestore.html  updatetype.html  updateuser.html  userindex.html  videoconfig.html  videoconfig2.html  webconfig.html  welcome.html
fushangwang/src/main/webapp/: statement.html
fushangwang/src/test/java/com/huae/: FushangwangApplicationTests.java
